# IFRJMobile

./: .gitignore  README.md
AS/ExActivity/app/: build.gradle
AS/GameLoop/: settings.gradle
AS/GameLoop/app/: build.gradle
AS/GameLoopEx/app/: build.gradle
AS/GameLoopMultiBuffer/app/: build.gradle
AS/ImageEx/app/: build.gradle
AS/JumperGame/: settings.gradle
AS/JumperGame/app/: build.gradle
AS/Pathfind/: settings.gradle
AS/Pathfind/app/: build.gradle
AS/PersistenciaDadosFim/: .gitignore.swp
AS/PersistenciaDadosInic/app/: build.gradle  proguard-rules.pro
AS/Quiz/: settings.gradle
AS/Quiz/GameLib/: build.gradle
AS/Quiz/app/: build.gradle
AS/SensoresEx/app/: build.gradle
AS/SingleTouchEx/app/: build.gradle
AS/SnakeApp/app/: build.gradle
AS/TicTacToe/: build.gradle
AS/TicTacToe/app/: build.gradle  google-services.json
AS/TicTacToe/app/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.java
AS/TicTacToe/app/src/main/: AndroidManifest.xml
AS/TicTacToe/app/src/main/java/com/example/tictactoe/: Adapter.java  GamePlayActivity.java  GameSession.java  Holder.java  MainActivity.java  User.java  UsersActivity.java
AS/TicTacToe/app/src/main/res/layout/: activity_game_play.xml  activity_main.xml  activity_users.xml  user_list_item.xml
AS/TicTacToe/app/src/main/res/values/: themes.xml
AS/TicTacToe/app/src/main/res/values-night/: themes.xml
Unity/VuforiaApp/: .gitignore
Unity/VuforiaApp/Assets/: TVBehaviour.cs
Unity/VuforiaApp/ProjectSettings/: ProjectSettings.asset
Unity/VuforiaApp/QCAR/: lh  somedata16
eclipse/SistemaAutenticacao/: .project
eclipse/SistemaAutenticacao/src/: Autenticavel.java  Cliente.java  Diretor.java  Engenheiro.java  Gerente.java  Secretario.java  SistemaInterno.java
eclipse/Snake/src/: Board.java  Snake.java
(+132 files in other folders)
