<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="true"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/buttons">


            <Button
                android:id="@+id/btnStartSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Single" />

            <Button
                android:id="@+id/btnStartMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startMultiPlayer"
                android:text="Start Multi"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minWidth="100dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email"
                    android:minWidth="100dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minWidth="100dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnLogin"
                android:onClick="loginWithEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>
</layout>